body {
    font-family: ConcertOne;
    background-color: #FFFD9B;
    color: #4A127A;
    font-size: 15pt;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Baloo2";
    
}

h2 {
    font-size: 35pt;
    margin: .1em;
}

header {
    text-align: center;
}

#Hero, footer {
    color: #FFFD9B;
    background-color: #4A127A;
    text-align: center;
    padding: 10px;
}

/*Hero Section*/

#Hero img {
    width: 300px;

}

/*Bio Section*/

#Bio {
    text-align: center;
    
}

/*Hobbies Section*/

section#hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hobbies {
    text-align: left;
    color: #4A127A;
}

/*Gallery Section*/

#gallery {
    border: 4px solid #B675F0;
    text-align: center;
}

#gallery img {
    max-width: 100%;
    align-items: center;
}

#gallery figure {
    text-align: center;
}

#lit {
    font-size: 15pt;
    color: #4A127A ;
    text-align: center;

}

#lit div {
    padding: 3rem 0;
    max-width: 35rem;
    margin: 0 auto;

}

#lit div p {
    padding: .5rem;
    clear: both;

}
/*Dropcap*/
#lit div p:first-child:first-letter {
    color: black;
    float: left;
    font-size: 2.5em;
    margin-right: .25em;
}

/*myVideo changes*/

#video {
    text-align: center;
}

#videocaption {
    font-size: 12pt;
    font-weight: bolder;
    text-align: center;
   
    
}

/* contact form */

#formElements {
    display:grid;
    row-gap: .5em;
    font-style: italic;
}

#contact {
    padding: 1rem;
    max-width: 500px;
    margin: 3.5rem auto;
    font-style: italic;
}

fieldset {
    border: 5.5px double #B675F0;
    margin-top: 1em;
    margin-bottom: 1em;
}

legend {
    background-color: #B675F0;
    color: white;
    padding: .25em;

}

#contact input, #contact textarea, #contact select, #contact button {
    padding: .75em
    font-size: 1.5rem;
    font-style: bold;
}

#contact ul {
    list-style: none;
    padding: 0px;
}

#contact li {
    margin: 1rem;
}

#contact button {
    background-color: #B675F0;
    color: white;
    border: 3.5px double #4A127A;
    max-width: 400px;
    width: 50%;
    justify-self: center;
}

/*for tablet sizing*/

@media screen and (min-width: 60em); {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    figure img{
        width: 100%; 
    }
}

#lit div{
    max-width: 100%;
    columns: 20rem;
}

/*large screen changes*/

@media screen and (min-width: 100em) {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    hr {
        display: none
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }
}
